PORT = 9000
DIALECT = 'postgres'
NODE_ENV = 'development'
HOST = '127.0.0.1'
SECRET = 'my super secret'

DEV_DBNAME = 
DEV_DBPORT = 
DEV_DBHOST = ''
DEV_DBUSER = ''
DEV_DBPASSWORD = ''
DEV_DBURL = 'postgres://YourUserName:YourPassword@localhost:5432/YourDatabase'

TEST_DBNAME = 
TEST_DBPORT = 
TEST_DBHOST = ''
TEST_DBUSER = ''
TEST_DBPASSWORD = ''
TEST_DBURL = ''

PROD_DBNAME = 
PROD_DBPORT = 
PROD_DBHOST = ''
PROD_DBUSER = ''
PROD_DBPASSWORD = ''
PROD_DBURL = ''
